# SimpleIDE

./: pom.xml
.circleci/: config.yml
src/main/java/com/adamkali/simpleide/: App.java  AppWindow.kt  EditorPanel.kt  Global.java  StatusPanel.kt
src/main/java/com/adamkali/simpleide/activity/: CursorActivityListener.kt  ProjectActivityListener.kt
src/main/java/com/adamkali/simpleide/browser/: ProjectBrowser.java  ProjectBrowser.kt
src/main/java/com/adamkali/simpleide/browser/components/: FileButton.java  FolderButton.kt
src/main/java/com/adamkali/simpleide/codearea/: CodeArea.java  CodeEditor.java  Cursor.java  StatusBar.java  Text.java
src/main/java/com/adamkali/simpleide/editor/: CodeEditor.java  StatusBar.java  StatusBar.kt
src/main/java/com/adamkali/simpleide/editor/io/: Cursor.java  Document.java  Document.kt  EditorCursor.java  EditorCursor.kt  Line.kt  TextPosition.kt
src/main/java/com/adamkali/simpleide/editor/io/action/: Action.java  ActionsList.java  BackspaceAction.java  DuplicateLineAction.java  NewLineAction.java  TypeCharacterAction.java
src/main/java/com/adamkali/simpleide/editor/io/theme/: ColorProperty.kt  Theme.kt  ThemeLoader.kt  ThemeProperty.kt
src/main/java/com/adamkali/simpleide/editor/lang/: Lexer.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/: IdentifierToken.java  KeywordToken.java  NewLineToken.java  OperatorToken.java  PlainTextToken.java  SLCommentToken.java  TabToken.java  Token.java  UndefinedToken.java  WhitespaceToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/character/: CommaToken.java  LBraceToken.java  LBracketToken.java  LParenToken.java  NewLineToken.java  RBraceToken.java  RBracketToken.java  RParenToken.java  WhitespaceToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/: KeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/exception/: AssertKeywordToken.java  CatchKeywordToken.java  FinallyKeywordToken.java  ThrowKeywordToken.java  ThrowsKeywordToken.java  TryKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/flow/: BreakKeywordToken.java  CaseKeywordToken.java  ContinueKeywordToken.java  DefaultKeywordToken.java  DoKeywordToken.java  ElseKeywordToken.java  ForKeywordToken.java  GoToKeywordToken.java  IfKeywordToken.java  InstanceofKeywordToken.java  ReturnKeywordToken.java  SwitchKeywordToken.java  WhileKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/literal/: FalseKeywordToken.java  LiteralKeywordToken.java  NullKeywordToken.java  TrueKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/modifier/: AbstractKeywordToken.java  ClassKeywordToken.java  ConstKeywordToken.java  EnumKeywordToken.java  ExtendsKeywordToken.java  FinalKeywordToken.java  ImplementsKeywordToken.java  InterfaceKeywordToken.java  ModifierKeywordToken.java  NativeKeywordToken.java  NewKeywordToken.java  StaticKeywordToken.java  StrictFPKeywordToken.java  SynchronizedKeywordToken.java  TransientKeywordToken.java  VolatileKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/pckg/: ImportKeywordToken.java  PackageKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/reference/: SuperKeywordToken.java  ThisKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/scope/: PrivateKeywordToken.java  ProtectedKeywordToken.java  PublicKeywordToken.java  ScopeKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/keyword/type/: BooleanKeywordToken.java  ByteKeywordToken.java  CharKeywordToken.java  DoubleKeywordToken.java  FloatKeywordToken.java  IntKeywordToken.java  LongKeywordToken.java  ShortKeywordToken.java  TypeKeywordToken.java  VoidKeywordToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/literal/: DoubleToken.java  FloatToken.java  LiteralTokenType.java  StringToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/operator/: AssignmentToken.java  DotToken.java  OperatorToken.java  SemicolonToken.java
src/main/java/com/adamkali/simpleide/editor/lang/tokens/operator/math/: AdditionToken.java  DecrementToken.java  DivisionToken.java  EqualityToken.java  IncrementToken.java  ModuloToken.java  MultiplicationToken.java  SubtractionToken.java
src/main/java/com/adamkali/simpleide/editor/tokens/: NewLineToken.java  PlainTextToken.java  Token.java
src/main/java/com/adamkali/simpleide/io/: Cursor.java  MouseHandler.java
src/main/java/com/adamkali/simpleide/preferences/: EditorColors.java  ThemeData.kt
src/main/java/com/adamkali/simpleide/project/: Project.kt  ProjectFile.java  ProjectFile.kt  ProjectManager.java  ProjectManager.kt  SourceFile.kt  SourcePackage.kt
src/main/java/com/adamkali/simpleide/project/lang/: Lexer.java
src/main/java/com/adamkali/simpleide/project/lang/tokens/: IdentifierToken.kt  NewLineToken.kt  SLCommentToken.kt  TabToken.kt  Token.kt  WhitespaceToken.kt
src/main/java/com/adamkali/simpleide/project/lang/tokens/keyword/: KeywordToken.kt
src/main/java/com/adamkali/simpleide/project/lang/tokens/keyword/context/: ImportKeywordToken.kt  PackageKeywordToken.kt
src/main/java/com/adamkali/simpleide/project/lang/tokens/keyword/exception/: AssertKeywordToken.kt  CatchKeywordToken.kt  FinallyKeywordToken.kt  ThrowKeywordToken.kt  ThrowsKeywordToken.kt  (+1 more)
src/main/java/com/adamkali/simpleide/project/lang/tokens/literal/: DoubleToken.kt  FloatToken.kt  LiteralToken.kt  StringToken.kt
src/main/java/com/adamkali/simpleide/project/lang/tokens/operator/: AssignmentToken.kt  DotToken.kt  OperatorToken.kt  SemicolonToken.kt
src/main/java/com/adamkali/simpleide/window/: AppWindow.kt  EditorPanel.kt  StatusPanel.kt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/preferences/: editor-theme.json
src/main/resources/testproject/: TestProject.proj
src/main/resources/testproject/src/test/: Person.java
src/test/java/com/adamkali/simpleide/editor/io/theme/: ThemeLoaderTests.kt
(+109 files in other folders)
